<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Chibi.Ui</RootNamespace>
		<AssemblyName>Chibi.Ui</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Meadow" Version="1.11.0" />
		<PackageReference Include="Meadow.Foundation" Version="1.11.0" />
		<PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="1.11.0" />
		<PackageReference Include="PolyKit" Version="3.0.9" />
		<PackageReference Include="SimpleJpegDecoder" Version="0.4.0" />	
	</ItemGroup>
</Project>