# chibi-ui

./: .gitignore  Directory.Build.props  README.md  chibi-ui.sln  chibi-ui.sln.DotSettings  version.json
.github/: dependabot.yml
.github/workflows/: build.yml
samples/Weather/: DesktopGraphicsDevice.cs  MeadowApp.cs  Program.cs  Weather.csproj
samples/Weather.F7/: MeadowApp.cs  TouchscreenCalibrationService.cs  Weather.F7.csproj  Weather.F7.sln  app.config.yaml  deploy.ps1  meadow.config.yaml  readme.md
samples/Weather.Shared/: Actions.cs  CreateInputManager.cs  Theme.cs  Weather.Shared.csproj
samples/Weather.Shared/OpenMeteo/: Models.cs
samples/Weather.Shared/Views/: CalibrationView.cs  Loader.cs  MainView.cs  Theme.cs  ViewManager.cs  WeatherViewBase.cs  WeatherViewManager.cs
src/Chibi.Ui/: Brush.cs  Button.cs  Canvas.cs  Chibi.Ui.csproj  Chibi.Ui.csproj.DotSettings  ContentControl.cs  DeferredDrawingContext.cs  DiffingPixelDisplayDevice.cs  DockPanel.cs  DrawingContext.cs  FocusManager.cs  GridLength.cs  HeaderContentControl.cs  HorizontalAlignment.cs  IClickable.cs  ICommand.cs  IDrawingContext.cs  IFocusable.cs  IGraphicsDevice.cs  IRenderable.cs  IfElement.cs  Image.cs  InputManager.cs  LayoutManager.cs  Length.cs  Orientation.cs  Panel.cs  PixelDisplayDevice.cs  Rect.cs  Renderer.cs  Size.cs  StackPanel.cs  Style.cs  TextBlock.cs  TextPresenter.cs  Thickness.cs  TreeHelper.cs  UiElement.cs  UniformGrid.cs  UserControl.cs  (+1 more)
src/Chibi.Ui/Buffers/: IPixel.cs  ImageT.cs  Rgb24.cs  Rgba32.cs
src/Chibi.Ui/DataBinding/: AnonymousObserver.cs  CombinedSubject.cs  CompositeDisposable.cs  Disposable.cs  LightweightObservableBase.cs  LightweightSubject.cs  Observable.cs  ObservableExtensions.cs  ObservableObject.cs  ReactiveProperty.cs
src/Chibi.Ui/DataBinding/Operators/: CombineLatest.cs  Sink.cs  Switch.cs
src/Chibi.Ui/Experimental/: PixelComparer.cs
src/Chibi.Ui/Geometry/: Circle.cs
src/Chibi.Ui/Helpers/: LayoutHelper.cs
src/Chibi.Ui/Views/: IEmbeddedLayoutRoot.cs  ILayoutRoot.cs  INavigationController.cs  IRenderingDetails.cs  IViewController.cs  ViewBase.cs  ViewManagerBase.cs
src/Drivers/: Class1.cs  Drivers.csproj
src/Drivers.Desktop/: Drivers.Desktop.csproj
src/Web/: Web.csproj
tests/Chibi.Ui.Tests/: Chibi.Ui.Tests.csproj  PanelFacts.cs  TestView.cs  UniformGridFacts.cs  ViewBaseFacts.cs
