<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.11.0.4-beta" />
    <PackageReference Include="Meadow.Foundation" Version="1.12.0" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.12.0" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="1.11.0.4-beta" />
    <PackageReference Include="Meadow.Logging.LogProviders" Version="1.11.0.4-beta" />
    <PackageReference Include="Meadow.Foundation.Sensors.Hid.Xpt2046" Version="1.11.0.4-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Include="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Chibi.Ui\Chibi.Ui.csproj" />
    <ProjectReference Include="..\Weather.Shared\Weather.Shared.csproj" />
  </ItemGroup>
</Project>