<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Silk.NET" Version="2.21.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="1.12.2.1-beta" />
		<PackageReference Include="Meadow.Desktop" Version="1.12.2.1-beta" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.139" />
	</ItemGroup>
</Project>