<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0-windows'">
        <UseWindowsForms>true</UseWindowsForms>
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meadow.Desktop" Version="*" />
        <PackageReference Include="Meadow.Foundation" Version="*" />
        <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
        <PackageReference Include="Meadow.Foundation.Sensors.Hid.Keyboard" Version="1.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Chibi.Ui\Chibi.Ui.csproj" />
      <ProjectReference Include="..\Weather.Shared\Weather.Shared.csproj" />
    </ItemGroup>
</Project>